# azure-event-management

./: .gitignore  README.md  pom.xml
ev-login/: pom.xml
ev-login/src/main/java/com/fs19/login/: LoginApplication.java
ev-login/src/main/java/com/fs19/login/configuration/: SecurityConfig.java
ev-login/src/main/java/com/fs19/login/controller/: LoginController.java  TestController.java
ev-login/src/main/resources/: application.yml
ev-login/src/main/resources/templates/: home.html  token.html
ev-webservice/: pom.xml
ev-webservice/src/main/java/com/fs19/webservice/: Fs19AzureApplication.java
ev-webservice/src/main/java/com/fs19/webservice/authentication/: SecurityConfig.java  ServiceBusProcessorClientConfiguration.java
ev-webservice/src/main/java/com/fs19/webservice/caching/: RedisConfig.java
ev-webservice/src/main/java/com/fs19/webservice/controller/: EventsAttachmentsController.java  EventsController.java  EventsRegistrationsController.java  UsersController.java
ev-webservice/src/main/java/com/fs19/webservice/controller/response/: GlobalResponse.java
ev-webservice/src/main/java/com/fs19/webservice/dto/: EventsCreate.java  EventsRead.java  EventsRegistrationsMessage.java  EventsUpdate.java  EventsWithAttachments.java  UploadedAttachment.java  UsersCreate.java
ev-webservice/src/main/java/com/fs19/webservice/dto/json_validator/: JsonValidator.java  ValidJson.java
ev-webservice/src/main/java/com/fs19/webservice/dto/mapper/: EventsMapper.java
ev-webservice/src/main/java/com/fs19/webservice/entity/: Events.java  EventsAttachments.java  EventsRegistrations.java  EventsRegistrationsStatus.java  Users.java
ev-webservice/src/main/java/com/fs19/webservice/exceptions/: AttachmentNotFoundException.java  ErrorMessage.java  FileUploadException.java  GlobalException.java  GlobalExceptionHandler.java  SendMessageProcessingException.java
ev-webservice/src/main/java/com/fs19/webservice/repository/: EventsAttachmentsRepository.java  EventsRegistrationsRepository.java  EventsRepository.java  UsersRepository.java
ev-webservice/src/main/java/com/fs19/webservice/service/: EventsAttachmentsService.java  EventsRegistrationsService.java  EventsService.java  UsersService.java
ev-webservice/src/main/java/com/fs19/webservice/service/azure/: BlobStorageService.java  ServiceBusConsumerService.java  ServiceBusProducerService.java
ev-webservice/src/main/java/com/fs19/webservice/service/impl/: EventsServiceImpl.java
ev-webservice/src/main/java/com/fs19/webservice/service/redis/: EventsAttachmentsRedisService.java  EventsRedisService.java
ev-webservice/src/main/java/com/fs19/webservice/utility/: DataInitializer.java
ev-webservice/src/main/resources/: application.yml
ev-webservice/src/test/java/com/fs19/webservice/: EventsIntegrationTest.java  Fs19AzureApplicationTests.java  UsersIntegrationTest.java
src/main/java/com/example/fs19_azure/: Fs19AzureApplication.java
src/main/java/com/example/fs19_azure/authentication/: SecurityConfig.java
src/main/java/com/example/fs19_azure/caching/: RedisConfig.java
src/main/java/com/example/fs19_azure/controller/: EventsAttachmentsController.java  EventsController.java  EventsRegistrationsController.java  UsersController.java
src/main/java/com/example/fs19_azure/controller/response/: GlobalResponse.java
src/main/java/com/example/fs19_azure/dto/: EventsCreate.java  EventsRead.java  EventsRegistrationsMessage.java  EventsUpdate.java  EventsWithAttachments.java  UploadedAttachment.java  UsersCreate.java
src/main/java/com/example/fs19_azure/dto/json_validator/: JsonValidator.java  ValidJson.java
src/main/java/com/example/fs19_azure/dto/mapper/: EventsMapper.java
src/main/java/com/example/fs19_azure/entity/: Events.java  EventsAttachments.java  EventsRegistrations.java  EventsRegistrationsStatus.java  Users.java
src/main/java/com/example/fs19_azure/exceptions/: ErrorMessage.java  FileUploadException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/fs19_azure/repository/: EventsAttachmentsRepository.java  EventsRegistrationsRepository.java  EventsRepository.java  UsersRepository.java
src/main/java/com/example/fs19_azure/service/: EventsAttachmentsService.java  EventsRegistrationsService.java  EventsService.java  ServiceBusClientService.java  ServiceBusConsumerService.java  ServiceBusProducerService.java  UsersService.java
src/main/java/com/example/fs19_azure/service/azure/: BlobStorageService.java  ServiceBusConsumerService.java  ServiceBusProducerService.java
src/main/java/com/example/fs19_azure/service/redis/: EventsAttachmentsRedisService.java  EventsRedisService.java
src/main/java/com/example/fs19_azure/utility/: DataInitializer.java
src/main/resources/: application.yml
src/test/java/com/example/fs19_azure/: EventsIntegrationTest.java  Fs19AzureApplicationTests.java  UsersIntegrationTest.java
